#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT=development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL=https://mygalaxis.ddev.site/
# If you have trouble with `.`, you could also use `_`.
# app_baseURL=''
# app.forceGlobalSecureRequests=false
# app.CSPEnabled=false

formFieldOptions.imageBaseUrl=https://XXXX/wp-content/uploads/

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname=db
database.default.database=db
database.default.username=db
database.default.password=db
database.default.DBDriver=MySQLi
database.default.DBPrefix=
database.default.port=3306

#--------------------------------------------------------------------
# E-MAIL
#--------------------------------------------------------------------

#email.fromEmail=
#email.fromName=
#email.protocol=smtp
#email.SMTPHost=
#email.SMTPPort=465
#email.SMTPUser=
#email.SMTPPass=
#email.SMTPCrypto=ssl

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver='CodeIgniter\Session\Handlers\FileHandler'
session.cookieName='ci_session'
session.expiration=31536000
session.cookieLifetime=31536000
#session.savePath=null
#session.matchIP=false
#session.timeToUpdate=300
#session.regenerateDestroy=false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key=hex2bin:b571819cb82a37b4dc9a4dfa1718be247662e88689db17f076ff4c14b13f2865

auth.allowRegistration=true

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

logger.threshold=9

#--------------------------------------------------------------------
# INFOBIP
#--------------------------------------------------------------------

infobip.api_host=https://XXX.api.infobip.com
infobip.api_key=XXX

#--------------------------------------------------------------------
# TWILIO
#--------------------------------------------------------------------

twilio.accountSid=XXX
twilio.authToken=XXX
#twilio.smsNumber=XXX
twilio.callerId=XXX
twilio.testMode=false
twilio.testAccountSid=XXX
twilio.testAuthToken=XXX
twilio.testSmsNumber=XXX
# Twilio's Magic Test Number
twilio.testSmsNumber=XXX
# wichtig für Anrufe im Testmodus!
twilio.testCallerId=XXX

#--------------------------------------------------------------------
# SAFERPAY
#--------------------------------------------------------------------

#saferpay.customerId=
#saferpay.terminalId=
#saferpay.basicAuth="Basic XXXX"
#saferpay.apiBaseUrl=https://www.saferpay.com/api
saferpay.customerId=
saferpay.terminalId=
saferpay.basicAuth="Basic XXXXX"
saferpay.apiBaseUrl=https://test.saferpay.com/api
saferpay.timeout=30

#--------------------------------------------------------------------
# DEPLOY
#--------------------------------------------------------------------

deploy.remoteRepository=git@github.com:user/repo.git
deploy.branch=refs/heads/main
deploy.dir=/var/www/html/myrepo/
deploy.logfile=writable/logs/deploy.log
deploy.gitPath=/usr/bin/git
deploy.token=b571819cbAFZld62e88689db17f076ff4c14b13f2865=
deploy.runComposerUpdate=false
deploy.maxExecutionTime=180
deploy.beforePull=
deploy.afterPull=
